VITE_SERVER_URL=https://triping-6.onrender.com
REACT_APP_API_BASE_URL=http://192.168.15.51:3000
DATABASE_URL=postgresql://render_userdb_user:orV2dnFUAVxDv6chRRImCYfC6DB9u0V2@dpg-d0dkjsp5pdvs7399qj70-a/render_userdb
